/*资源源于网络
方便学习交流自用
⛔仅供学习参考⛔
 ⛔不得违法与商业用途 ⛔
 ⛔不得违法与商业用途 ⛔
 ⛔不得违法与商业用途 ⛔
 请各位大佬手下留情 勿传播本测试接口 谢谢
 如有侵权请联系
会在第一时间删除谢谢
资源与内容禁止并谢绝未经本人许可下使用。
⛔恶意传播导致的违法行为,⛔
⛔任何损失或损害，需自行承担一切法律责任，⛔
⛔本人不负任何责任。⛔
⛔请慎重！慎重！慎重！⛔
所有资源与内容
随时都有可能删除
不良帅*/
{
  "sites": [
    {
      "key": "csp_LocalFile",
      "name": "💻本地视频┃仅供参考学习",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "type_flag": 0
    },
    {
      "key": "drpy_骚火电影",
      "name": "🔥骚火┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/骚火.js"
    },
    {
      "key": "drpy_Czsapp",
      "name": "🏭厂长┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/厂长.js"
    },
    {
      "key": "XYQH_在线之家",
      "name": "🏜在线┃之家┃测试",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHiker/在线之家.json"
    },
    {
      "key": "drpy_乐猪",
      "name": "🐷乐猪┃影视┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "http://shuyuan.miaogongzi.net/shuyuan/1689201363.json"
    },
    {
      "key": "t4_玩偶哥哥",
      "name": "👽俊哥哥┃随缘┃测试",
      "type": 4,
      "changeable": 1,
      "playerType": 2,
      "api": "http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清&token=342a28053dd54cf2b0246c6b33c74013"
    },
    {
      "key": "玩具",
      "name": "👽好吧┃随缘┃测试",
      "type": 1,
      "changeable": 1,
      "playerType": 1,
      "timeout": 30,
      "api": "http://xn--yetu07f.xn--yetu07f.icu:66/api.php/provide/vod/?ac=list"
    },
   {
      "key": "drpy_奇优影院",
      "name": "🎠奇优┃影院┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/奇优影院.js"
    },
     {
      "key": "drpy_零度",
      "name": "🏔零度┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/零度影视.js"
    },
   {
      "key": "drpy_freeOK",
      "name": "🆗OK┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/FreeOK.js"
    },
    {
      "key": "XYQH_农民",
      "name": "农民影视┃影视┃测试",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHiker/农民影视.json"
    },
    {
      "key": "csp_Kunyu77",
      "name": "🎰七七┃通用┃不得违法用途",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "csp_Kunyu77"
    },
    {
      "key": "drpy_南瓜",
      "name": "🍈南瓜┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/南瓜.js"
    },
    {
      "key": "drpy_蘑菇",
      "name": "🍄蘑菇┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/蘑菇.js"
    },
      {
      "key": "drpy_哔哩影视",
      "name": "👨‍💻哔哩┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/哔哩影视.js"
    },
    {
      "key": "drpy_教育大全",
      "name": "👨‍💻教育┃大全┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/教育大全.js"
    },
    {
      "key": "drpy_直播转点播",
      "name": "📺电视┃直播┃测试",
      "type": 3,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/js/直播转点播.js",
      "changeable": 0,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/电视直播.json"
    },
    {
      "key": "直播转点播",
      "name": "📻电台┃之声┃测试",
      "type": 3,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/js/直播转点播.js",
      "changeable": 0,
      "ext": "http://shuyuan.miaogongzi.net/shuyuan/1688553723.json"
    },
    {
			"key": "cjzy_量子",
			"name": "🌀量子┃影视┃测试",
			"type": 0,
			"searchable": 1,
			"changeable": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
			"playUrl": "",
			"categories": [
				"国产剧","国产动漫","香港剧","韩国剧","欧美剧","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","记录片","台湾剧","日本剧","海外剧","泰国剧","大陆综","艺港台综艺","日韩综艺","欧美综艺","日韩动漫","欧美动漫","港台动漫","海外动漫","电影解说","体育","足球","篮球","网球","斯诺克","预告片","短剧"
			]
		},
     {
      "key": "drpy_365",
      "name": "🌎365┃仅供学习参考┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/菜狗.js"
    },
    {
      "key": "drpy_搜狗",
      "name": "🌎菜狗┃仅供学习参考┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/菜狗.js"
    },
    {
      "key": "apv2_迷你库",
      "name": "📮迷库┃影视┃测试",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "changeable": 1,
      "ext": "http://www.miniku.cc/xgapp.php/v2/"
    },
   {
      "key": "drpy_ddys",
      "name": " 🛃低端┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/ddys.js"
    },
     {
      "key": "csp_Ikanbot",
      "name": "👾Ikanbot┃影视┃测试",
      "type": 3,
      "api": "csp_Ikanbot",
      "changeable": 1,
      "playerType": 2,
      "ext": "[排序:lz线路,zuida线路]"
    },
    {
      "key": "drpy_哔嘀",
      "name": "📯哔嘀┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "csp_Bdys"
    },
    {
      "key": "zycj_天天",
      "name": "📅天天┃影视┃测试",
      "type": 1,
      "searchable": 1,
      "changeable": 1,
      "api": "https://api.1080zyku.com/inc/apijson.php",
      "playUrl": "",
      "categories": [
        "国产剧",
        "国产动漫",
        "韩国剧",
        "欧美剧",
        "大陆综艺"
      ]
    },
    {
      "key": "Bili_聚合",
      "name": "🅱️哔哩┃聚合┃Ultimate┃测试",
      "type": 3,
      "playerType": 1,
      "searchable": 1,
      "api": "csp_Bili",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/BBUltimate.json"
    },
    {
      "key": "csp_学习乐园",
      "name": "👩‍🏫学习┃乐园┃测试",
      "type": 3,
      "searchable": 0,
      "playerType": 1,
      "api": "csp_Bili",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/学习乐园.json"
    },
    {
      "key": "drpy_央视片库",
      "name": "📺央视┃PY需软件支持",
      "type": 3,
      "api": "py_cctv",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/py_cctv"
    },
    {
      "key": "apv2_A8",
      "name": "📮A8┃影视┃测试",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "changeable": 1,
      "ext": "https://aaa.a8ys.xyz/ruifenglb_api.php/v1.vod"
    },
    {
      "key": "廠長",
      "name": "廠長",
      "type": 3,
      "api": "https://fongmi.cachefly.net/FongMi/CatVodOpen/main/open/czzy_open.js",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "drpy_在线之家",
      "name": "🏜在线┃之家┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/在线之家.js"
    },
    {
      "key": "drpy_爱迪影视",
      "name": "🆔爱迪┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "csp_AppYsV2",
      "ext": "https://aidiapp.xyz/xgapp.php/v3/"
    },
    {
      "key": "drpy_LIBVIO",
      "name": "🍩利奥┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/libvio.js"
    },
    {
      "key": "drpy_cokemv",
      "name": "🥤可乐┃影视┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/cokemv.js"
    },
    {
      "key": "apv2_速看100",
      "name": "🚤速看┃影视┃测试",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "changeable": 1,
      "ext": "https://sk100.tv/api.php/app/"
    },
    {
			"key": "drpy_A8音乐",
			"name": "🎵A8┃MV┃测试",
			"type": 3,
			"searchable": 0,
			"api": "https://gitee.com/zhen169/ikdd/raw/master/drpy.min.js",
			"ext": "http://shuyuan.miaogongzi.net/shuyuan/1687339319.json"
		},
		{
			"key": "drpy_DJ音乐",
			"name": "🎧DJ┃摇摆吧┃测试",
			"type": 3,
			"searchable": 0,
			"api": "https://gitee.com/zhen169/ikdd/raw/master/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/DJ音乐.js"
	},
    {
      "key": "drpy__酷我MV",
      "name": "🎵酷我┃MV┃测试",
      "type": 3,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/酷奇MV.js"
    },
    {
      "key": "歌手_MV",
      "name": "🎵歌手┃MV┃测试",
      "type": 1,
      "api": "https://mv.wogg.link/mv/vod",
      "searchable": 0
    },
    {
      "key": "drpy_喜马拉雅",
      "name": "🎧喜马┃拉雅┃测试",
      "type": 3,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/喜马拉雅.js"
    },
    {
      "key": "drpy_有声小说吧",
      "name": "🎧有声┃小说┃测试",
      "type": 3,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/有声小说吧.js"
    },
    {
      "key": "XYQaL_玩偶哥哥",
      "name": "👽玩偶┃4K┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_XYQHikerAL",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/玩偶哥哥.json"
    },
    {
      "key": "drpy_异果",
      "name": "🥝小爱┃解析┃测试",
      "type": 3,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/奇珍异兽.js"
    },
    {
      "key": "drpy_小腾",
      "name": "🐧小Q┃解析┃测试",
      "type": 3,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/腾云驾雾.js"
    },
    {
      "key": "drpy_U酷",
      "name": "🆒小酷┃解析┃测试",
      "type": 3,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/u酷.js"
    },
    {
      "key": "drpy_无果",
      "name": "🏝忙果┃解析┃测试",
      "type": 3,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/百忙无果.js"
    },
    {
      "key": "drpy_JianPian",
      "name": "🛅荐片┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "https://agit.ai/qi169/kankan/raw/branch/master/drpy2.min.js",
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/js/荐片.js"
    },
    {
      "key": "Gitcafe",
      "name": "📃纸条┃搜索┃测试",
      "type": 3,
      "api": "csp_Gitcafe",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/alitoken.txt"
    },
    {
      "key": "csp_Zhaozy",
      "name": "🔎找资源┃搜索┃测试",
      "type": 3,
      "api": "csp_Zhaozy",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/alitoken.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "🦊喵狸┃搜索┃测试",
      "type": 3,
      "api": "csp_AliPS",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "🆎易搜┃搜索┃测试",
      "type": 3,
      "api": "csp_Yisou",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/alitoken.txt"
    },
    {
      "key": "XYQHikerAL_云盘资源",
      "name": "🌫云盘┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/云盘资源分享.json"
    },
    {
      "key": "XYQHikerAL_我的小站",
      "name": "🎪小站┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/我的小站.json"
    },
    {
      "key": "XYQHikerAL_阿里云盘网",
      "name": "💾云盘┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/阿里云盘网.json"
    },
    {
      "key": "XYQHikerAL_豆豆飞",
      "name": "💊豆豆┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/豆豆飞.json"
    },
    {
      "key": "csp_XYQHiker_土拨鼠搜索",
      "name": "🐭土鼠┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHiker",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/土拨鼠搜索.json"
    },
    {
      "key": "csp_XYQHiker_DOVX搜索",
      "name": "🦝DOVX┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHiker",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/DOVX.json"
    },
    {
      "key": "csp_XYQHiker_盘搜索",
      "name": "📀盘盘┃搜索┃测试",
      "type": 3,
      "api": "csp_XYQHiker",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://agit.ai/qi169/kankan/raw/branch/master/XYQHaL/盘搜索.json"
    },
    {
      "key": "csp_荐片",
      "name": "🧲荐片┃慎用┃测试",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "api": "csp_JianPian"
    },
    {
      "key": "csp_Mp4Mov",
      "name": "🧲Mp4┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_Mp4Mov"
    },
    {
      "key": "csp_New6v",
      "name": "🧲6V┃慎用┃测试",
      "type": 3,
      "api": "csp_New6v",
      "changeable": 1,
      "playerType": 1,
      "ext": "https://www.66ss.org"
    },
    {
      "key": "csp_SeedHub",
      "name": "🧲SHub┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_SeedHub"
    },
    {
      "key": "csp_KubaCL",
      "name": "🧲酷吧┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_KubaCL"
    },
    {
      "key": "csp_MeijuTT",
      "name": "🧲天堂┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_MeijuTT"
    },
    {
      "key": "csp_MeijuMi",
      "name": "🧲剧迷┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_MeijuMi"
    },
    {
      "key": "csp_BLSGod",
      "name": "🧲80S┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_BLSGod"
    },
    {
      "key": "csp_Xunlei8",
      "name": "🧲迅雷┃慎用┃测试",
      "type": 3,
      "changeable": 1,
      "playerType": 1,
      "api": "csp_Xunlei8"
    },
    {
      "key": "随缘测试也随意删除",
      "name": "🛫测试┃不得商业用途",
      "type": 0,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    }
  ],
  "parses":[
{"name":"Json聚合","type":3,"url":"Demo"},
{"name":"Web聚合","type":3,"url":"Web"},
{"name":"🌐左岸","type":0,"url":"https://jx.jsonplayer.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌐虾米","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌐777","type":0,"url":"https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌐bozrc","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎稀稀","type": 1,"url": "http://110.42.2.247:880/analysis/json/?uid=2255&my=eknpqvADFHOPR02458&format=json&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎施施","type": 1,"url": "http://110.42.2.247:880/analysis/json/?uid=2100&my=ehilmnqyCDGHILNUXZ&mgtv=app&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎夕夕","type": 1,"url": "http://110.42.2.247:880/analysis/json/?uid=2384&my=bcijquvxAFKMUY0579&format=json&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎西西","type": 1,"url": "http://110.42.2.247:880/analysis/json/?uid=2255&my=eimqrtwxBCDIKT2458&format=json&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎肆肆","type": 1,"url": "http://110.42.2.247:880/analysis/json/?uid=2449&amp;my=acfgikquvzFGJRW459&amp;format=data&amp;url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎左岸","type": 1,"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌎255","type":1,"url":"https://jx.255tv.tk/api/?key=S6kQHaE1gVEY5KAv8L&url=","ext":{"flag":["qiyi","imgo","爱奇艺","奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","leshi","bilibili","哔哩哔哩","哔哩","mgtv","芒果","sohu","xigua","fun","风行"],"header":{"User-Agent": "LuaSocket 3.0-rc1"}},"header":{"User-Agent": "LuaSocket 3.0-rc1"}},
{"name":"🌐看看","type":0,"url":"https://jx.m3u8.pw/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}},
{"name":"🌐blbf","type":0,"url":"https://blbfq.f3322.net/player/analysis.php?v=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},
{"name":"🌐虾米dm","type":0,"url":"https://dm.xmflv.com:4433/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/3.12.13"}}}
],
"flags": ["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili"
],

"spider": "https://agit.ai/qi169/kankan/raw/branch/master/jar/custom_spider.jar;md5;6B478453A1A548337F9237B24DF8E2C4",

"wallpaper":"http://www.kf666888.cn/api/tvbox/img",
"rules": [{"host":"www.iesdouyin.com","rule":["playwm/?video_id="]},
{"host":"v.douyin.com","rule":["playwm/?video_id="]},
{"name":"暴风廣告","hosts":["bfzy","s5.bfzycdn"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
{"name":"磁力廣告","hosts":["magnet"],"regex":["更多","社區","xuu","最新","最新","直播","更新","社区","有趣","有趣","英皇体育","全中文AV在线","澳门皇冠赌场","哥哥快来","美女荷官","裸聊","新片首发","UUE29"]},
{"name":"星星","hosts":["aws.ulivetv.net"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
{"name":"量子廣告","hosts":["vip.lz","hd.lz"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]},
{"name":"非凡廣告","hosts":["vip.ffzy","hd.ffzy"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]}],     
"doh": [
{"name": "腾讯","url": "https://doh.pub/dns-query"},
{"name": "阿里", "url": "https://dns.alidns.com/dns-query" },
{ "name": "360","url": "https://doh.360.cn/dns-query"},
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
  "lives": [{
	"name": "live",
	"type": 0,
	"url": "http://shuyuan.miaogongzi.net/shuyuan/1688845072.txt",
	"epg": "https://epg.112114.xyz/?ch={name}&date={date}",
	"logo": "https://epg.112114.xyz/logo/{name}.png",
	"ua": "okhttp/3.12.13"
}],
"ijk":[
{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}
],
"ads": ["wan.51img1.com", "iqiyi.hbuioo.com", "vip.ffzyad.com", 
"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
]
} 
